#spring.application.name=config-server
#server.port=8888
#≈‰÷√git≤÷ø‚µÿ÷∑
#spring.cloud.config.server.git.uri=https://github.com/lqq94/eureka
#≈‰÷√≤÷ø‚¬∑æ∂
#spring.cloud.config.server.git.searchPaths=config-server
#≈‰÷√≤÷ø‚µƒ∑÷÷ß
#spring.cloud.config.label=lqq
#spring.cloud.config.server.git.username=1198970910@qq.com
#spring.cloud.config.server.git.password=Lqq199406..


spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/lqq94/hellow_world
spring.cloud.config.server.git.searchPaths=feign
spring.cloud.config.label=master
spring.cloud.config.server.git.username=1198970910@qq.com
spring.cloud.config.server.git.password=Lqq199406..

eureka.client.servic-Url.defaultZone=http://localhost:8761/eureka/
